<!DOCTYPE html>
<html>
	<head>
		<title>TaskMaster</title>
		<style>
			:root {
				--main: #cc0000ff;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				height: 100%;
			}

			.noPM,
			h1,
			p,
			div {
				padding: 0;
				margin: 0;
			}

			.header {
				background-color: var(--main);
				width: 100%;
				height: 47px;
				padding: 13px 0px 13px 13px;
				margin: 0px;
				color: white;
				position: relative;
			}

			.header h1 {
				margin: 0;
				padding: 0;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				margin-left: 11px;
				display: inline;
			}

			.icon {
				background-color: transparent;
				border: 0px;
				color: white;
				padding: 10px;
				width: 50px;
				height: 50px;
			}

			.icon:hover {
				background-color: rgba(0, 0, 0, 0.4);
				cursor: pointer;
			}

			.icon span {
				font-size: 30px;
			}

			.content {
				display: flex;
				min-height: 100vh;
			}

			.sidebar {
				list-style-type: none;
				margin: 0;
				width: 70px;
				min-width: 70px;
				overflow: hidden;
				white-space: nowrap;
				background: white;
				border-right: 2px black solid;
				transition: width 0.5s ease;
			}

			.sidebar .entry {
				display: flex;
			}

			.sidebar .entry h3 {
				position: relative;
				transform: translateY(30%);
			}

			.menuicon {
				color: black;
				display: block;
				margin-left: 10px;
				margin-top: 10px;
				margin-right: 10px;
			}

			.menuicon.selected {
				color: white;
				background-color: white;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.sidebarheader {
				background-color: var(--main);
				height: 53px;
				width: 100%;
				padding: 10px;
				margin: 0;
			}

			.main {
				flex: 1;
			}
		</style>
		<link rel="stylesheet" href="
https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	</head>
	<body>
		<div class="content">
			<div class="sidebar" id="sidebar" data-open="false">
				<div class="sidebarheader">
					<button class="icon noPM" style="float: right; margin-right: 19px;" type="button" onclick="toggleSidebar()">
						<span class="material-symbols-outlined noPM">menu</span>
					</button>
				</div>
				<div class="entry">
					<button class="icon menuicon selected" type="button">
						<span class="material-symbols-outlined">menu</span>
					</button>
					<h3>Home Page</h3>
				</div>
				<div class="entry">
					<button class="icon menuicon" type="button">
						<span class="material-symbols-outlined">menu</span>
					</button>
					<h3>Calendar</h3>
				</div>
				<div class="entry">
					<button class="icon menuicon" type="button">
						<span class="material-symbols-outlined">menu</span>
					</button>
					<h3>Locked Mode</h3>
				</div>
			</div>
			<div class="main">
				<div class="header">
					<h1>My Planner</h1>
				</div>
				<p>Content is here.</p>
			</div>
		</div>
		<script>
			sidebar = document.getElementById("sidebar");

			function toggleSidebar() {
				if (sidebar.dataset.open == "true") {
					//close
					sidebar.style.width = "70px";
					sidebar.setAttribute("data-open", "false");
				} else {
					//open
					sidebar.style.width = "250px";
					sidebar.setAttribute("data-open", "true");
				}
			}
		</script>
	</body>
</html>
